{
  "type": "module",
  "name": "soap_example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "my-script-concurrent": "node resetDatabase.js && node createDatabasePuphax.js && node appAlapTablakConcurrent.js && node AppKihirdetes.js && node AppNemAlapConcurrent.js",
    "my-script-chat": "node resetDatabase.js && node createDatabasePuphax.js && node appAlapTablakConcurrent.js && node AppKihirdetes.js && node AppNemAlapConcurrentChatGPT.js",
    "my-script": "node resetDatabase.js && node createDatabasePuphax.js && node appAlapTablakConcurrent.js && node AppKihirdetes.js && node AppNemAlap.js",
    "alap": "node resetDatabase.js && node createDatabasePuphax.js && node appAlapTablak.js",
    "alap-concurrent": "node resetDatabase.js && node createDatabasePuphax.js && node appAlapTablakConcurrent.js",
    "reset-db": "node resetDatabase.js && node createDatabasePuphax.js",
    "reset-alap": "node resetDatabase.js && node createDatabasePuphax.js && node appAlapTablak.js && node AppKihirdetes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mhoc/axios-digest-auth": "^0.8.0",
    "@xmldom/xmldom": "^0.8.10",
    "async-mutex": "^0.5.0",
    "axios": "^1.6.5",
    "crypto": "^1.0.1",
    "digest-fetch": "^3.1.1",
    "dotenv": "^16.3.1",
    "http-digest-client": "^0.0.3",
    "mysql2": "^3.7.0",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.1.0",
    "xml2js": "^0.6.2"
  }
}
